<!DOCTYPE html>
<html>
	<head>
		<title>Página principal</title>
		<meta charset="utf-8">
		
		<style type="text/css">

			#principal{
				border: 5px solid red;
				background: green;
			}

			.conteudo{
				background: blue;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				margin: 10px;
				float: right;
			}

			/*.conteudo1{
				background: red;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				margin: 10px;
				float: left;
			}*/

			.conteudo-zero{
				background: red;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				margin: 10px;
			}

			.clear{
				clear: both;
				margin: 10px;
			}

		</style>
		
	</head>
	<body>
		<div id="principal">
			<div class="conteudo">
				Conteúdo 1
			</div>

			<div class="conteudo">
				Conteúdo 2
			</div>

			<div class="conteudo">
				Conteúdo 3
			</div>

			<p class="clear">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae dapibus turpis, eu gravida enim. Integer eu auctor lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis molestie tortor consequat eros imperdiet, vel faucibus sem feugiat. Donec lobortis augue quis faucibus viverra. Pellentesque vehicula tortor vel lorem interdum scelerisque. Duis vestibulum molestie metus, eget interdum enim finibus quis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam interdum nunc eget facilisis ultrices. Sed nisl mauris, tristique id egestas ut, sagittis at mauris.
			</p>
		</div>

	</body>

</html>